REACT_APP_ENV_NAME=neutron
REACT_APP_GRAPHQL_API_ENDPOINT=https://patient-api.neutron.health/graphql
REACT_APP_THIRD_PARTY_REST_API_ENDPOINT=https://7gx7jq8ui0.execute-api.us-east-1.amazonaws.com

REACT_APP_DATADOG_RUM_APPLICATION_ID=a100e4cb-9d0a-43d5-aac1-00a249966157
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pubb621181d8e4cdee82ddf4c5955a7d30a

REACT_APP_CAPSULE_PHARMACY_ID=phr_01GA9HPXENX9R3NABTZ3Q3Q2EB
REACT_APP_ALTO_PHARMACY_ID=phr_01GA9HPXPGXEA0VNMK178WA53Y

REACT_APP_AMAZON_PHARMACY_ID=phr_01GA9HPV5XYTC1NNX213VRRBZ3

REACT_APP_TWILIO_SMS_NUMBER=5138663212