REACT_APP_ENV_NAME=photon
REACT_APP_GRAPHQL_API_ENDPOINT=https://patient-api.photon.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=a100e4cb-9d0a-43d5-aac1-00a249966157
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pubb621181d8e4cdee82ddf4c5955a7d30a

REACT_APP_ALTO_PHARMACY_ID=phr_01G9CM93X1NFP1C9H9K50DPKHX
REACT_APP_COST_PLUS_PHARMACY_ID=phr_01HH0B05XNYH876AY8JZ7BD256
REACT_APP_WALMART_MAIL_ORDER_PHARMACY_ID=phr_01GA9HPXGSDTSB0Z70BRK5XEP0
REACT_APP_AMAZON_PHARMACY_ID=phr_01GA9HPV5XYTC1NNX213VRRBZ3
REACT_APP_NOVOCARE_PHARMACY_ID=phr_01JNKEQKPXPYVTZB9YA0W362Y8

REACT_APP_TWILIO_SMS_NUMBER=5138663212