REACT_APP_ENV_NAME=boson
REACT_APP_GRAPHQL_API_ENDPOINT=https://patient-api.boson.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=a100e4cb-9d0a-43d5-aac1-00a249966157
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pubb621181d8e4cdee82ddf4c5955a7d30a

REACT_APP_TEST_TELEHEALTH_ORG_ID=sdfs
REACT_APP_NEWCO_ORG_ID=org_KzSVZBQixLRkqj5d
REACT_APP_MODERN_PEDIATRICS_ORG_ID=test1
REACT_APP_SUMMER_HEALTH_ORG_ID=test2
REACT_APP_MODERN_RITUAL_ORG_ID=test3
REACT_APP_RADISH_HEALTH_ORG_ID=test4
REACT_APP_RIVER_HEALTH_ORG_ID=test5

REACT_APP_CAPSULE_PHARMACY_ID=phr_01G9CM8XB71GYHQVFMZBXSVTBF
REACT_APP_ALTO_PHARMACY_ID=phr_01G9CM93X1NFP1C9H9K50DPKHX

REACT_APP_TWILIO_SMS_NUMBER=5138663212