REACT_APP_ENV_NAME=neutron
REACT_APP_GRAPHQL_API_ENDPOINT=https://patient-api.neutron.health/graphql
REACT_APP_THIRD_PARTY_REST_API_ENDPOINT=https://api.neutron.health/v1/send_stp_demo_notification

REACT_APP_DATADOG_RUM_APPLICATION_ID=a100e4cb-9d0a-43d5-aac1-00a249966157
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pubb621181d8e4cdee82ddf4c5955a7d30a

REACT_APP_ALTO_PHARMACY_ID=phr_01GA9HPXPGXEA0VNMK178WA53Y
REACT_APP_AMAZON_PHARMACY_ID=phr_01GA9HPV5XYTC1NNX213VRRBZ3
REACT_APP_COSTCO_PHARMACY_ID=phr_01GA9HPWTQ75YNJGFD505X5C4J
REACT_APP_COST_PLUS_PHARMACY_ID=phr_01HH0B05XNYH876AY8JZ7BD256
REACT_APP_WALMART_MAIL_ORDER_PHARMACY_ID=phr_01GA9HPXGSDTSB0Z70BRK5XEP0
REACT_APP_NOVOCARE_PHARMACY_ID=phr_01GA9HPXNVE9H8XK5C27FQ0PK2

REACT_APP_TWILIO_SMS_NUMBER=5138663212