REACT_APP_ENV_NAME=neutron
REACT_APP_GRAPHQL_API_ENDPOINT=https://patient-api.neutron.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=a100e4cb-9d0a-43d5-aac1-00a249966157
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pubb621181d8e4cdee82ddf4c5955a7d30a

REACT_APP_MODERN_PEDIATRICS_ORG_ID=org_XiV8H4uCFu6QFUov
REACT_APP_SUMMER_HEALTH_ORG_ID=org_jr5fT3Mh4zCFsVQA
REACT_APP_MODERN_RITUAL_ORG_ID=org_0WP4tWCftMEM7K2q