REACT_APP_ENV_NAME=neutron

REACT_APP_AUTH0_DOMAIN=auth.neutron.health
REACT_APP_AUTH0_CLIENT_ID=EY6fay2mZV0VgYA0dTqgmSjEGzmBSblL
REACT_APP_AUTH0_AUDIENCE=https://api.neutron.health

REACT_APP_GRAPHQL_URI=https://api.neutron.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=9ed45146-41c8-4bfa-a74d-e6fbda8412e0
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub175e353f3868efed64bbe14328f22536

REACT_APP_CUREXA_ORG_ID=phr_01GCA54GVKA06C905DETQ9SY98

REACT_APP_TEST_ORG_ID=org_kVS7AP4iuItESdMA
REACT_APP_DEMO_ORG_ID=org_TY5GFYPIRo3xQGYM
REACT_APP_MODERN_PEDIATRICS_ORG_ID=org_XiV8H4uCFu6QFUov
REACT_APP_TIM_USER_ID=google-oauth2|105026997775584560678

REACT_APP_WEEKEND_ORG_ID=org_u93EDGhy5I4Ia5Bb
REACT_APP_PEACHY_ORG_ID=org_O2SLIoyyVTNXG5nX

