REACT_APP_ENV_NAME=boson

REACT_APP_AUTH0_DOMAIN=auth.boson.health
REACT_APP_AUTH0_CLIENT_ID=7N9QZujlNJHL8EIPqXpu1wq8OuXqoxKb
REACT_APP_AUTH0_AUDIENCE=https://api.boson.health

REACT_APP_GRAPHQL_URI=https://api.boson.health/graphql
REACT_APP_CLINICAL_GRAPHQL_URI=https://clinical-api.boson.health/graphql

REACT_APP_DATADOG_RUM_APPLICATION_ID=9ed45146-41c8-4bfa-a74d-e6fbda8412e0
REACT_APP_DATADOG_RUM_CLIENT_TOKEN=pub175e353f3868efed64bbe14328f22536

REACT_APP_CUREXA_ORG_ID=phr_01GCA54GVKA06C905DETQ9SY98

REACT_APP_WEEKEND_ORG_ID=test_weekend_id
REACT_APP_PEACHY_ORG_ID=test_peachy_id

